<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">HealthHub</a>
            </div>
            <div class="onav">
                <a href="#">Home</a>
                <a href="#features">Features</a>
                <a href="#about">About</a>
            </div>
        </nav>

        <!-- Hero section -->
        <div class="herosection" id="home">
            <div class="text">
                <h1>Healthcare Hub</h1>
                <p>In the rapidly evolving landscape of the healthcare sector, there exists a persistent challenge in
                    ensuring seamless communication and coordination among healthcare providers, leading to
                    inefficiencies, delays, and suboptimal patient care. Healthcare professionals often face hurdles
                    in sharing critical patient information, resulting in fragmented care, misdiagnoses, and
                    compromised treatment outcomes. The need for a centralized platform to bridge these
                    communication gaps and streamline healthcare processes is evident.</p>
                <a class="btn" href="LINK_TO_APPLICATION" >View Application</a>
            </div>
        </div>
    </header>

    <section class="features" id="features">
        <h2>Key Features</h2>
        <div class="features-container">
            <div class="feature">
                <img src="img/The-Nurses-Station-Whiteboard-How-to-Keep-Patient-Information-Private-1024x618.png" alt="Feature 1">
                <div class="info">
                    <h3>Secure Patient Information Sharing</h3>
                    <p>Encrypted and secure channels for healthcare providers to share patient data, medical history, and diagnostic reports. Compliance with data protection regulations to ensure patient privacy.</p>
                </div>
            </div>
            <div class="feature">
                <img src="img/Patient-Information-img.jpg" alt="Feature 2">
                <div class="info">
                    <h3>Collaborative Treatment Planning</h3>
                    <p>Interactive tools for healthcare professionals to collaborate on treatment plans, ensuring a holistic approach to patient care. Real-time updates and notifications to keep all involved parties informed.</p>
                </div>
            </div>
            <div class="feature">
                <img src="img/Writing-Patient-Information-ipad.png" alt="Feature 3">
                <div class="info">
                    <h3>Integrated Communication Channels</h3>
                    <p>Centralized messaging system for instant communication among healthcare providers, reducing delays and improving response times. Multi-disciplinary chat rooms for collaborative discussions and decision-making.</p>
                </div>
            </div>
        </div>
    </section> 



    <section class="about" id="about">
        <h2>About This Project</h2>
        <div class="about-content">
            <div class="info">
                <p>"HealthCareHub" is a comprehensive platform designed to revolutionize communication and collaboration within the healthcare ecosystem. This solution aims to create a unified hub where healthcare providers can securely share patient information, collaborate on treatment plans, and access real-time data to enhance patient care.</p>
            </div>
            
            <div class="team">
                <div class="team-member">
                    <h4>Team Member</h4>
                    <h4>John Olekwa</h4>
                    <a href="linkedin.com/johnolekwa">LinkedIn</a>
                    <a href="https://github.com/olekwa">GitHub</a>
                    <a href="twitter.com/cuteboyvibez">Twitter</a>
                    <a href="https://github.com/olekwa" target="_blank">GitHub Repository</a>
                </div>
                <!-- Repeat for other team members -->
            </div>
        </div>
    </section>
</body>
</html>
